# HTTP conf
http.interface = "0.0.0.0"
http.port = 5000

# DB conf

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

devDb = {
  url = "jdbc:h2:mem:dev"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
