# HTTP conf
http.interface = "0.0.0.0"
http.port = 5000
cors.allowed-origin = "https://whereat.io"

# DB conf

testDb1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

testDb2 = {
  url = "jdbc:h2:mem:test2"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

remoteDb = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.PostgresDriver$"
    #url = "postgres://laqltucejdssnn:0mc-JVvNojz-2PWRN3D7xD1Q74@ec2-107-21-219-235.compute-1.amazonaws.com:5432/dasj9s1qksahhd"//${DATABASE_URL}
  }
}

localDb = {
  url = "jdbc:h2:mem:dev"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
