# HTTP conf
http.interface = "0.0.0.0"
http.port = 5000
cors.allowed-origin = "http://whereat.io"

# DB conf

testDb1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

testDb2 = {
  url = "jdbc:h2:mem:test2"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

devDb = {
  url = "jdbc:h2:mem:dev"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
