# HTTP conf
http.interface = "0.0.0.0"
http.port = 5000
cors.allowed-origin = "https://whereat.io"

# DB conf

db = {

  dev = {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "slick.driver.PostgresDriver$"
      url = ${DATABASE_URL}
    }
    numThreads = 10
  }

  prod = {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "slick.driver.PostgresDriver$"
      url = ${WHEREAT_DEV_DATABASE_URL}
    }
    numThreads = 10
  }

  test = {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "slick.driver.PostgresDriver$"
      url = ${WHEREAT_TEST_DATABASE_URL_1}
    }
    numThreads = 10
  }

  test2 {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "slick.driver.PostgresDriver$"
      url = ${WHEREAT_TEST_DATABASE_URL_2}
    }
    numThreads = 10
  }
}